artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 372550
model_uuid: 2fd0aaac2dce431a8a257166ee54fdfb
prompts: null
run_id: 65c5634bfcbc4c439f5b4ae92f534283
signature:
  inputs: '[{"type": "double", "name": "fare_amount", "required": true}, {"type":
    "double", "name": "trip_distance", "required": true}, {"type": "double", "name":
    "total_amount", "required": true}, {"type": "double", "name": "extra", "required":
    true}, {"type": "double", "name": "tolls_amount", "required": true}, {"type":
    "long", "name": "pu_day", "required": true}, {"type": "long", "name": "pu_hour",
    "required": true}, {"type": "long", "name": "Airport_flag", "required": true},
    {"type": "long", "name": "congestion_surcharge_flag", "required": true}, {"type":
    "long", "name": "is_weekend", "required": true}, {"type": "long", "name": "is_night",
    "required": true}, {"type": "long", "name": "mta_tax_flag", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-02 13:48:18.035742'
