artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 625
model_uuid: ddfdf6a6e17e4212bb499bf81fdd80be
prompts: null
run_id: cbbd11bba4884aba84359d6b9bc51656
signature:
  inputs: '[{"type": "double", "name": "trip_distance", "required": true}, {"type":
    "long", "name": "duration_s", "required": true}, {"type": "double", "name": "fare_amount",
    "required": true}, {"type": "double", "name": "passenger_count", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-30 10:37:41.630583'
